// Mixin for shared item excerpt styles
.item-excerpt-styles() {
  margin-top: 8px;
  margin-right: 20px;
  white-space: normal;
  font-size: 12px;
  line-height: 1.5em;
  color: @muted-more-color;
  display: block;

  * {
    max-width: 100%;
  }

  .DiscussionPage-list & {
    display: none;
  }
}

// Apply shared styles to each specific selector
.DiscussionListItem-info {

  // Styles for synopsis excerpts
  .Synopsis-excerpt {

    .FoFUpload--Upl-Image-Preview,
    img {
      max-height: 300px;
      width: auto;
      object-fit: contain;
    }
  }

  .item-excerpt {
    .item-excerpt-styles();

    // Additional styles specific to .item-excerpt
    pointer-events: none; // Fallback for `inert` HTML attribute

    @media @phone {
      display: none;
    }
  }

  .item-excerptM {
    .item-excerpt-styles();

    @media @tablet-up {
      display: none;
    }
  }
}
